# aws-gems

./: .gitignore  README.md  pom.xml
ebs-java-cft/: java-cft.yml
eks-sample-ws/: Dockerfile  README.md  docker-build-push.sh  docker-build.sh  kube-deployment.yaml  kube-service.yaml  pod-role-iam-policy.json  pom.xml
eks-sample-ws/src/main/config/: application.properties
eks-sample-ws/src/main/java/com/aksh/kcl/consumer/: KclApplicationSample.java  RestControler.java
eks-sample-ws/src/main/resources/: application.properties
emr/: README.md
emr/spark-sample/: dependency-reduced-pom.xml  pom.xml
emr/spark-sample/src/main/java/com/aksh/spark/: BeanConfig.java  Main.java
emr/spark-sample/src/main/java/com/aksh/spark/process/: Processor.java
emr/spark-sample/src/main/resources/: application.properties
java-s3-multipart-presigned/: pom.xml
java-s3-multipart-presigned/src/main/java/com/aksh/test/s3/: Main.java
kinesis-consumers/: README.md  pom.xml
kinesis-consumers/kcl-consumer/: pom.xml
kinesis-consumers/kcl-consumer/src/main/java/com/aksh/kcl/consumer/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java  ApplicationBootstraper.java  ApplicationSample.java  KclApplicationSample.java
kinesis-consumers/kcl-consumer/src/main/java/com/aksh/kpl/producer/: ProducerSample.java
kinesis-consumers/kcl-consumer/src/main/resources/: application.properties
kinesis-consumers/kcl-enhanced-consumer/: pom.xml
kinesis-consumers/kcl-enhanced-consumer/src/main/java/com/aksh/kcl/enh/consumer/: SampleSingle.java
kinesis-consumers/kcl-enhanced-consumer/src/main/java/com/aksh/kcl/enh/consumer/processor/: SampleRecordProcessor.java  SampleSingle.java
kinesis-consumers/kcl-enhanced-consumer/src/main/resources/: application.properties
kinesis-consumers/kinesislambda/: pom.xml
kinesis-consumers/kinesislambda/src/main/aws/: lambda.yaml
kinesis-consumers/kinesislambda/src/main/java/com/aksh/kinesislambda/: BeanConfig.java  LambdaFunctionHandler.java
kinesis-consumers/kinesislambda/src/main/java/com/aksh/kinesislambda/handler/: Handler.java
kinesis-consumers/kinesislambda/src/test/java/com/aksh/kinesislambda/: LambdaFunctionHandlerTest.java  TestUtils.java
kinesis-consumers/kpl-producer/: pom.xml
kinesis-consumers/kpl-producer/src/main/java/com/aksh/kpl/producer/: MessageProducer.java  package-info.java
kinesis-consumers/kpl-producer/src/main/resources/: application.properties
kpl-producer/: README.md  pom.xml
kpl-producer/src/main/java/com/aksh/kpl/producer/: MessageProducer.java  ProducerSample.java
kpl-producer/src/main/resources/: application.properties
lambda/s3-event-notification/: buildspec.yml  dependency-reduced-pom.xml  pom.xml
lambda/s3-event-notification/aws/cft/templates/: s3-bucket-creation-resources.yaml  s3-custom-res-lambda-put-bucket-notification.yaml  s3-event-lambda-resources.yaml
lambda/s3-event-notification/aws/cft/templates/json/: s3-bucket-creation-resources.json  s3-event-iam.json  s3-event-lambda-resources.json
lambda/s3-event-notification/src/main/java/com/sap/trigger/landing/s3/conf/: BeanConfiguration.java
lambda/s3-event-notification/src/main/java/com/sap/trigger/landing/s3/lambda/: LandingZoneS3TriggeredLambdaFunctionHandler.java  LandingZoneTriggerEventProcessor.java
lambda/s3-event-notification/src/main/resources/: logback.xml
lambda/s3-event-notification/src/test/java/com/sap/trigger/landing/s3/lambda/: LandingZoneS3TriggeredLambdaFunctionHandlerIT.java  LandingZoneS3TriggeredLambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
micro-services-service-discovery/: README.md
micro-services-service-discovery/SampleRestWs/: build.gradle  deploy.sh  settings.gradle
micro-services-service-discovery/SampleRestWs/aws/cft/params/: ami-fmr-alb-param.json  ami-fmr-alb-param.yml  ami-fmr-ec2-transaction-iam-params.yml  ami-fmr-ec2-transaction-params.yml  ami-fmr-ec2-user-iam-params.yml  ami-fmr-ec2-user-params.yml
micro-services-service-discovery/SampleRestWs/aws/cft/scripts/: awslogs.conf  deploy.sh
micro-services-service-discovery/SampleRestWs/aws/cft/templates/: EBS.json  amio-fmr-alb.json  amio-fmr-ec2-iam.json  amio-fmr-ec2.json
micro-services-service-discovery/SampleRestWs/gradle/wrapper/: gradle-wrapper.properties
micro-services-service-discovery/SampleRestWs/transaction-ws/: build.gradle
micro-services-service-discovery/SampleRestWs/transaction-ws/src/main/java/com/sapient/io/bean/: Transaction.java
micro-services-service-discovery/SampleRestWs/transaction-ws/src/main/java/com/sapient/io/controller/: TransactionController.java
micro-services-service-discovery/SampleRestWs/transaction-ws/src/main/resources/: application.properties
micro-services-service-discovery/SampleRestWs/user-ws/: build.gradle
micro-services-service-discovery/SampleRestWs/user-ws/src/main/java/com/sapient/io/: Application.java
micro-services-service-discovery/SampleRestWs/user-ws/src/main/java/com/sapient/io/bean/: User.java
micro-services-service-discovery/SampleRestWs/user-ws/src/main/java/com/sapient/io/controller/: UserController.java
micro-services-service-discovery/SampleRestWs/user-ws/src/main/resources/: application.properties
saml-integration/: README.md  cert.pem  private.pem
service-catalog/ec2/: ec2-template-v2.json  ec2-template-v2.txt  ec2-template.json
spark-test-app/src/main/java/com/amazonaws/sagemaker/spark/test/: HelloJavaSparkApp.java
