s3.accessKey=
s3.accessSecret=
s3.bucketName=crds-poc
s3.protocol=s3a://
s3.filePath=crds/gb/merged/account-dcs/
hadoop.home.dir=/c/akshaya/hadoop
sparkConf.fs.s3a.aws.credentials.provider=com.amazonaws.auth.DefaultAWSCredentialsProviderChain