plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.sapient.io'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def awsVersion = '1.11.406'
def lombokVersion = '1.16.20'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok:" + lombokVersion)
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    baseName = 'user-ws'
    version =  '0.1.0'
}